 MONGODB_CONNECTION_STRING=mongodb+srv://pratibhahosamani58:NI2wjXy1T5qpvrTG@restaurant-website.faavv.mongodb.net/?retryWrites=true&w=majority&appName=Restaurant-Website


STRIPE_SECRET_KEY=sk_test_51RBuyuCmZRjWKuLEhYAPxfwM294E4lrjOsFf0O1gKF5zQq7Y7a5zhQEFUVk8S0RAb4iObgtOBpVUhHd1R9JBCnow00ff0qaPSV
